# web-4

./: .gitignore  settings.gradle
front/: build.gradle  package-lock.json  package.json
front/public/: index.html
front/src/: App.js  CheckArea.js  Main.js  app.css  app.js  area.css  area.js  chart.js  index.css  index.js  login.css  login.js  store.js
server/: .gitignore  build.gradle
server/src/main/java/edu/ifmo/web/lab4/: AppUser.java  Application.java  DbUserDetailsService.java  FieldExceptionHandler.java  HitAttempt.java  HitController.java  HitRepository.java  HitResult.java  LoadDatabase.java  SecurityConfiguration.java  User.java  UserAttempt.java  UserController.java  UserRepository.java
