plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

processResources {
    dependsOn(':front:build')

    from('../front/build') {
        into 'static'
    }
}

group = 'edu.ifmo.web'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
    runtimeOnly 'com.oracle.ojdbc:orai18n:19.3.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.1.4.RELEASE'

}

test {
    useJUnitPlatform()
}